apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aa-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: aa-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: aa-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-aa.tinhlgkiddy.fun
  dnsNames:
  - lyna-aa.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
